{
    "version": 2,
    "public": true,
    "builds": [
        {
            "src": "app.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/stylesheets/(.*)",
            "dest": "public/stylesheets/$1"
        },
        {
            "src": "/images/(.*)",
            "dest": "public/images/$1"
        },
        {
            "src": "/javascripts/(.*)",
            "dest": "public/javascripts/$1"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/.*",
            "dest": "app.js"
        }
    ]
} 